<!DOCTYPE html>
    <html>
        <head>
    <title>Aula 01</title>
    <link rel="stylesheet" href="style.css">
        </head>
        <body>
    <h1 align="center">Hello World/ Testando CSS</h1>
    <hr>
    <div class="div">
    <ul>
        <li>Idade: 16 anos</li>
        <li>Cidade: Boituva</li>
        <li>O que gosto de fazer:</li>
        <ul>
            <li>Assistir filmes:</li>
            <ul>
                <li>Suspense</li>
                <li>Romance</li>
                <li>Fantasia</li>
            </ul>
            <li>Música</li>
            <ul>
                <li>MPB</li>
                <li>Trap</li>
            </ul>
        
            <li> Onde:</li>
            <ul>
                <li>Aniversário da Amaral</li>
            </ul>
            <label>Quem vai?</label>
        <input type="radio" id="Sofia" name="s" value= "Sofia"
        required>
        <label for="Sofia">Sofia</label>
        <input type="radio" id="Mallu" name="n" value="Mallu">
        <label for="Mallu">Mallu</label>
        <input type="radio" id="Melissa" name="m" value="Melissa">
        <label for="Melissa">Melissa</label>
        </div>
        </br><br>
    </ul>
    <div>
    <!--TEXTO GERADO EM https://www.lipsum.com/feed/html-->
    <div p id="parágraforoupa">
    <p align="center" style="color:rgb(255, 255, 255);">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan purus elit, sit amet sagittis tellus rutrum sit amet. Donec ut purus eu mauris viverra interdum. Donec vestibulum vitae felis a faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et rhoncus nisl. Phasellus sed semper mi. Fusce felis tellus, laoreet ut leo eget, auctor porttitor nibh. Donec egestas volutpat ligula ac tincidunt. Morbi augue tellus, aliquam id ante eleifend, molestie fermentum ex. Pellentesque pellentesque euismod mauris, sit amet condimentum est pellentesque ac. Donec ligula nunc, posuere eget dictum et, consectetur ut est. Donec consectetur magna metus, id sagittis urna tempus sit amet. Sed varius ante eu massa ultrices, aliquam interdum diam auctor.
        <br>
        <br>
        Integer facilisis metus vel ex pharetra pellentesque. Vestibulum non commodo purus. Etiam enim metus, malesuada ac dignissim vitae, ultricies vitae mauris. Aliquam rhoncus suscipit lacus ac ultricies. Pellentesque pulvinar laoreet dui in scelerisque. Nullam quis pretium orci. Aliquam id auctor dui. Fusce cursus lorem eros, in semper lorem efficitur quis. Donec sit amet viverra enim, ac efficitur nulla. Nam accumsan accumsan feugiat. Proin laoreet quis sem vitae laoreet. Curabitur blandit nisl ante, interdum viverra velit dignissim elementum. In id dictum tellus.
    </div>
    <hr>
    </p>
    <p class="parágrafobla" align="center">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
    <hr>
    <div p id="parágraforoupa">
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </p>
    </div>
    <hr>
    <!--Adicionar um link que me liga/direciona para outro link-->
    <a href="https://www.google.com">Link para o Google</a>
        </body>
    </html>
</DOCTYPE>